#DEVICE_NAME=SAMSUNG-SM-G930V
deviceName = SM-G950U1
#deviceName = SM-G920T
#deviceName = SM-G930V
#deviceName = Pixel 2 XL
#deviceName = SM-G950U1
PLATFORM_VERSION = 9.0
PORT = 4723
URL = http://127.0.0.1
SEMAIL = Agnes26@test.com
PASSWORD = Heady123
GROUP1 = 32003
#UDID = 0915f9e4188a1e02
UDID = 98897a383732365845
#UDID=710KPMZ0385147
#UDID = bfba4ee4
automationName = UiAutomator2
LSIZE = 525